<!DOCTYPE html>
<html> 
  <head>
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <title>D3 Zoomable Scatterplot</title>
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="scatterstylesheet.css">
    <!-- D3.js Source -->
    <script type= "text/javascript" src="http://d3js.org/d3.v3.min.js"></script>       
  </head>
  <body>
    <h1 style = "text-align:center; color:steelblue"><bold> Energy Consumption, 2010 </bold></h1>
    <!-- Your D3.js code for making a Bar Graph -->
    <script type="text/javascript" src="scatterplot.js"></script>
    <!-- Submission Info -->
    <h4>Created by "Elizabeth Harris" </h4>
      
    <h4>Description: The area of circle represents Total Energy Consumption in Trillion BTUs</h4>
   
    <!-- Create a list using <ul> and <li> tag -->   
    <h4>Files Submitted:</h4>
    
    <ul>
      <li>scatterindex.html</li>
      <li>scatterplot.js</li>
      <li>scatterstylesheet.css</li>
      <li>scatterdata.csv</li>
    </ul>
      
    <h4> Sources: </h4>
    <ul>
      <li>http://bl.ocks.org/mbostock/3887118</li>                  <li>http://chimera.labs.oreilly.com/books/1230000000345/ch10.html#_html_div_tooltips</li>
      <li>bl.ocks.org/mbostock/3892919 </li></ul>
  </body>
</html>