<!DOCTYPE html>
 <html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: A flexible, scalable bar chart</title>
		<script type="text/javascript" src="../d3/d3.v3.js"></script>
		<style type="text/css">
			<style type="text/css">
			.chart div{
                font:10px sans-serif;
                background-color:steelblue;
                text-align: right;
                padding: 3px;
                margin: 1px;
                color: white;
            }
		</style>
        <div class="chart"></div>	
	</head>
	<body>
		<script type="text/javascript">

			//Width and height
			var w = 200;
			var h =350;
			
			var dataset = [ 21050, 21050, 50 ];

			var xScale = d3.scale.ordinal()
							.domain(d3.range(dataset.length))
							.rangeRoundBands([0, w], 0.05);

			var yScale = d3.scale.linear()
							.domain([0, d3.max(dataset)])
							.range([0, h]);
			
			//Create SVG element
			var svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

			//Create bars
			svg.selectAll("rect")
			   .data(dataset)
			   .enter()
			   .append("rect")
			   .attr("x", function(d, i) {
			   		return xScale(i);
			   })
			   .attr("y", function(d) {
			   		return h - yScale(d);
			   })
			   .attr("width", xScale.rangeBand())
			   .attr("height", function(d) {
			   		return yScale(d);
			   })
               .attr("fill", "#fee08b");

			//Create labels
			svg.selectAll("text")
			   .data(dataset)
			   .enter()
			   .append("text")
			   .text(function(d) {
			   		return d;
			   })
			   .attr("text-anchor", "middle")
			   .attr("x", function(d, i) {
			   		return xScale(i) + xScale.rangeBand() / 2;
			   })
			   .attr("y", function(d) {
			   		return h - yScale(d) + 14;
			   })
			   .attr("font-family", "sans-serif")
			   .attr("font-size", "11px")
			   .attr("fill", "white");
			
		</script>
	</body>
</html>