<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="Realexample1.css">
        <meta charset="utf-8">
        <title>Chapter 3 Template</title>
        <style>
        #legend {
    padding: 1.5em 0 0 1.5em;
}

li.key {
    border-top-width: 15px;
    border-top-style: solid;
    font-size: .75em;
    width: 10%;
    padding-left: 0;
    padding-right: 0;
}</style>
        <script type="text/javascript" src="../d3/d3.v3.js"></script>
    </head>
    <body>
    <script>
        <h1>Chapter 3 Page Title</h1>
        <p>This is a really interesting paragraph</p>
        <script type="text/javascript">
        </script>
var legend = d3.select('#legend')
  .append('ul')
    .attr('class', 'list-inline');

var keys = legend.selectAll('li.key')
    .data(colors.range());

keys.enter().append('li')
    .attr('class', 'key')
    .style('border-top-color', String)
    .text(function(d) {
        var r = colors.invertExtent(d);
        return formats.percent(r[0]);
    });
    </body>
</html>