<html>
	<head>
		<title>Keystone</title>
		
		<link rel="stylesheet" href="main.css">
		
		
	</head>
	<body>
	<!-- 
			

	 -->
		<div id="tooltip"></div>
		<div class="box">
			<div class="A"><h1>Keystone Pipeline Visualized</h1></div>
			<div class="B"><p>Elizbeth Harris and Joe Rowley</p> </div>
			<div class="C" id="chartBox"></div>
			<div class="D" >
				<h3>CMPS 165: Data Programming for Visualization</h3>
				<h4>Winter 2015</h4>
				<h4>Suresh K. Lodha</h4>
				<p> Visualizing contributions given to House members from interests groups. Will be expanded to be more keystone specific. Data from <a href="http://maplight.org/us-congress/bill/114-hr-3/6584713/total-contributions">MapLight</a>. </p>
				<h4>Files:</h4>
				<a href="https://github.com/joer14/Keystone"> Link to Repo</a>
				<ul>
					<li>keystone.js</li>
					<li>index.html</li>
					<li>test.csv</li>
					<li>Underscore</li>
					<li>Mapper.js - Steven Hall</li>
				</ul>
				
				<h4>References:</h4>
				<ul>
				<li>
								    <a href="http://www.delimited.io/blog/2013/12/8/chord-diagrams-in-d3"> D3 Chord Diagrams - Steven Hall</a>
				</li>
				<li>
					<a href="https://stackoverflow.com/questions/21813723/change-and-transition-dataset-in-chord-diagram-with-d3"> Stack Overflow: Change and Transition Dataset in chord diagram
				</li>
				</ul>
			    	
			</div>
			
		</div>
	
	</body>
	<script src="d3.js" charset="utf-8"></script>
    <script src="lib/underscore.js"></script>
    <script src="mapper.js"></script>
    <script src="keystone.js"></script>
	
</html>
