<!DOCTYPE html>
<html lang = "en"> 
    <title>Amazing Example in HTML</title>
    <body>
        <h1>Amazing Visualization Tool Cures All Ills</h1>
        <p> A new open-source tool designed for visualization of data turns out to have an unexpected, positive side   effect: it heals any ailments of viewer. Leading scientists report that the tool, called D3000, can cure even the following symptoms:</p>
        <ul>
            <li>fevers</li>
            <li><em>chills</em></li>
            <li>general malaise</li></ul>
        <p>It achieves this end with a patented, three-step process</p>
        <ol>
            <li>Load in data.</li>
            <li><strong>Generate a visual representation.</strong></li>
            <li>Activate magic healing function</li>
        </ol>
    </body>
                
        
            
</html>