<!DOCTYPE html>
<html lang='en'>
<svg>
    <rect x="190" y="20" width="30"        height="30" fill="purple"/>
    <rect x="210" y="25" width="30" height="30" fill="blue"/>
    <rect x="230" y="30" width="30" height="30" fill="green"/>
    <rect x="250" y="35" width="30" height="30" fill="yellow"/>
    <rect x="270" y="40" width="30" height="30" fill="red"/>
    
    <circle cx="40" cy="40" r="18"
fill="yellow" stroke="orange" stroke-width="5"/> 
    
    <circle cx="250" cy="120" r="16"
fill="yellow" stroke="red" stroke-width="8" opacity="0.2"/>    
    <circle cx="220" cy="120" r="16"
 fill="green" stroke="blue" stroke-width="8" opacity=".5"/>
    <circle cx="190" cy="120" r="16"
 fill="purple" stroke="green" stroke-width="8" opacity="0.9"/>

<circle cx="40" cy="120" r="16"
fill="rgba(128, 0, 128, 0.75)"         stroke="rgba(0, 255, 0, 0.25)" stroke-width="10"/>
    
    <circle cx="80" cy="120" r="16"
 fill="rgba(0,255,0,0.75)" stroke="rgba(0,0,255,0.25)" stroke-width="10" />
    <circle cx="120" cy="120" r="16"
 fill="rgba(255, 255, 0, 0.75)" stroke="rgba(0, 0, 255, 0.25)" stroke-width="10"/>
   
        
    </svg>    
</html>