<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: SVG bar chart with value labels (centered)</title>
		<script type="text/javascript" src="../d3/d3.v3.js"></script>
		<style type="text/css">
			.chart div{
                font:10px sans-serif;
                background-color:steelblue;
                text-align: right;
                padding: 3px;
                margin: 1px;
                color: white;
            }
		</style>
        <div class="chart"></div>
	</head>
	<body>
		<script type="text/javascript">
        
        var data = [21050, 21050, 50];
         
        var x = d3.scale.linear()
                .domain([0, d3.max(data)])
                range([0, 22000]);
        
        d3.select(".chart")
           .selectAll("div")
           .data(data)
        .enter().append("div")
           .style("width", function(d){return x(d) + "px";})
           .text(function(d) {return d;}
			

			
		</script>
	</body>
</html>