<!DOCTYPE html>
<html> 
    
  <head>
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="MMultiLine.css">  
    <!-- D3.js Source -->
    <script type= "text/javascript" src="http://d3js.org/d3.v3.min.js"></script> 
  </head>
    
  <body>
    <h1 style = "text-align:center; color:#3030FF"><bold>Energy Usage per Capita</bold></h1>
    <!-- Your D3.js code for making a Bar Graph -->
    <script type="text/javascript" src="MMultiLine.js"></script>     
    <!-- Submission Info -->
    <h4>Created by Elizabeth Harris</h4>
      
    <h4>Description:</h4>
    <p> Energy consumption per capita in Millions BTUs per person for 11 year period from 2000 to 2010.</p>
    <!-- Create a list using <ul> and <li> tag -->   
    <h4>Files Submitted:</h4>
    <ul>
      <li>MultiLine.html</li>
      <li>MultiLine.js</li>
      <li>MultiLine.css</li>
      <li>EPC_2000_2010_new.csv</li>
    </ul>
      
    <h4> Sources: </h4>
    <ul>
      <li>D3 API Reference</li>
      <li>Interactive Data Visualization for the Web</li>
      <li><a href="http://bost.ocks.org/mike/bar/3/" target = "_blank"> Bar Graph Example by Mike Bostock</a></li>
    </ul>
  </body>
    
</html>