body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

/*Code source: http://www.d3noob.org/2013/01/adding-grid-lines-to-d3js-graph.html
//refered to this page by Joe Rowley who helped me with this assignment
*/
.grid .tick{
	stroke: lightgrey;
	opacity: 0.8;
}

.grid path{
	stroke-width: 0;
}

path.line {
	fill: none;
	stroke #666;
	stroke-width: 1.5px;
}

