<!DOCTYPE html>
<html lang = "en"> 
    <title>Amazing Example in HTML</title>
    <body>
        <h1>Amazing Visualization Tool Cures All Ills</h1>
        <style type="text/css">
            div {
                background-color: yellow;
            }
        </style>            
        <p style="background-color: red; font-size: 20pt; color: white; font-weight: 3000;">    
            A new open-source tool designed for visualization of data turns out to have an unexpected, positive side   effect: it heals any ailments of viewer. Leading scientists report that the tool, called D3000, can cure even the following symptoms:        </p>
        <ul>
            <li>fevers</li>
            <li><em>chills</em></li>
            <li>general malaise</li></ul>
       
        <p style="color:blue;"> It achieves this end with a patented, three-step process</p>    
        <div>
            <ol>
                <li>Load in data.</li>
                <li><strong>Generate a visual representation.</strong></li>
                <li>Activate magic healing function</li>
            </ol> 
        </div>
        <p>Clickable link: <a href="http://chimera.labs.oreilly.com/books/1230000000345/">Scott Murray's Book</a></p> 
    </body>
</html>