<DOCTYPE! html/>
<html lang="en">
    <head>
        <title>fruitista</title>
        <script>
        var fruits = [
        {
            kind: "grape",
            color: "red",
            quantity: 12,
            tasty: true
        },
        {
            kind: "kiwi",
            color: "brown",
            quantity: 98,
            tasty: true
        },
        {
            kind: "banana",
            color: "yellow",
            quantity: 0,
            tasty: true
        }
        ];
        function make(){
            var p = document.createElement('p');
            document.body.appendChild(p);
            p.setAttribute('style',"background-color:gray");
            for(var n=0; n<fruits.length; n++){
                var fru = fruits[n];
                var sp = document.createElement('span');
                sp.innerHTML = fru.quantity + ' ' + fru.kind + '<br>';
                document.getElementsByTagName('p')[0].appendChild(sp);
                sp.setAttribute('style',"color:"+fru.color);
            };
        };
        
        </script>
    </head>
    <body onload="make()">
    
    </body>
    </html>